# App name & profile
spring.application.name=dineconnect-backend
spring.profiles.active=dev

# MongoDB settings
spring.data.mongodb.database=dineconnect

# Default admin user
admin.username=admin
admin.email=admin@dal.ca
admin.password=password

# JWT secret (keep secret in prod)
jwt.secret.key=pRTEdZpNZjQc/nzYEUOx7MxRfbDksjHZtgoZ9Nvmj/Gw9EJg/t0mx5+M44vRC181

# Enable actuator health endpoint only, hide details
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Optional: Debug Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable Prometheus metrics export
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
